# BASIC SERVICES ===========================

# Http port for fiber (by default 8010)
HTTP_PORT=8010

# PostgresQL settings
POSTGRES_HOST=postgres-db-container
POSTGRES_PORT=5432
POSTGRES_DB=local_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_MAX_IDLE_CONNS=
POSTGRES_MAX_OPEN_CONNS=
POSTGRES_CONN_MAX_LIFETIME=

RMQ_CONN_URL=amqp://rabbitmq:rabbitmq@local-message-broker:5672/
RMQ_EXCHANGE=entity_exchange
RMQ_QUEUE_CONSUME=ENTITY
RMQ_BINDING_CONSUME=entity.*
# If true a microservice don't try to autocreate queue
RMQ_QUEUE_CONSUME_AUTOCREATE_DISABLED=

RMQ_NOTIFY_EXCHANGE=notify
RMQ_NOTIFY_ROUTING_KEY=notify.*
RMQ_NOTIFY_EXCHANGE_AUTOCREATE_ENABLED=Y

# Secret key like in django
SECRET_KEY=super_secret_key_very_long

GITHUB_TOKEN=